{
    "name": "cozyfex/laravel-design",
    "description": "Laravel Design",
    "keywords": [
        "laravel",
        "design"
    ],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/cozyfex/cozyfex-design/issues",
        "source": "https://github.com/cozyfex/laravel-design"
    },
    "authors": [
        {
            "name": "Felix D.H. Kang",
            "email": "cozyfex@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.0.0"
    },
    "autoload": {
        "psr-4": {
            "CozyFex\\LaravelDesign\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
